--cpu Cortex-M7.fp.dp
".\obj\main.o"
".\obj\stm32f7xx_hal_msp.o"
".\obj\stm32f7xx_it.o"
".\obj\stm32f7xx_nucleo_144.o"
".\obj\utility.o"
".\obj\delay.o"
".\obj\sys.o"
".\obj\usart.o"
".\obj\stm32f7xx_hal.o"
".\obj\stm32f7xx_hal_adc.o"
".\obj\stm32f7xx_hal_adc_ex.o"
".\obj\stm32f7xx_hal_cortex.o"
".\obj\stm32f7xx_hal_dma.o"
".\obj\stm32f7xx_hal_dma_ex.o"
".\obj\stm32f7xx_hal_gpio.o"
".\obj\stm32f7xx_hal_i2c.o"
".\obj\stm32f7xx_hal_i2c_ex.o"
".\obj\stm32f7xx_hal_lptim.o"
".\obj\stm32f7xx_hal_pwr.o"
".\obj\stm32f7xx_hal_pwr_ex.o"
".\obj\stm32f7xx_hal_rcc.o"
".\obj\stm32f7xx_hal_rcc_ex.o"
".\obj\stm32f7xx_hal_rng.o"
".\obj\stm32f7xx_hal_tim.o"
".\obj\stm32f7xx_hal_tim_ex.o"
".\obj\stm32f7xx_hal_uart.o"
".\obj\stm32f7xx_hal_usart.o"
".\obj\startup_stm32f767xx.o"
".\obj\dma.o"
".\obj\led.o"
".\obj\rng.o"
".\obj\btim.o"
".\obj\usart3.o"
".\obj\croutine.o"
".\obj\event_groups.o"
".\obj\list.o"
".\obj\queue.o"
".\obj\tasks.o"
".\obj\timers.o"
".\obj\heap_4.o"
".\obj\port.o"
".\obj\mw1268_app.o"
".\obj\mw1268_uart.o"
".\obj\system_stm32f7xx.o"
".\obj\tendermint2.o"
".\obj\sha2.o"
".\obj\uecc.o"
".\obj\thres_sig.o"
".\obj\bls_bn158.o"
".\obj\ecdh_bn158.o"
".\obj\ecp_bn158.o"
".\obj\ecp2_bn158.o"
".\obj\eddsa_bn158.o"
".\obj\fp_bn158.o"
".\obj\fp2_bn158.o"
".\obj\fp4_bn158.o"
".\obj\fp12_bn158.o"
".\obj\hpke_bn158.o"
".\obj\mpin_bn158.o"
".\obj\pair_bn158.o"
".\obj\big_160_28.o"
".\obj\aes.o"
".\obj\hash.o"
".\obj\hmac.o"
".\obj\oct.o"
".\obj\rand.o"
".\obj\randapi.o"
".\obj\rom_curve_bn158.o"
".\obj\rom_field_bn158.o"
".\obj\thres_enc.o"
".\obj\aes_1.o"
".\obj\aria.o"
".\obj\asn1parse.o"
".\obj\asn1write.o"
".\obj\base64.o"
".\obj\bignum.o"
".\obj\camellia.o"
".\obj\ccm.o"
".\obj\chacha20.o"
".\obj\chachapoly.o"
".\obj\cipher.o"
".\obj\cipher_wrap.o"
".\obj\cmac.o"
".\obj\constant_time.o"
".\obj\ctr_drbg.o"
".\obj\debug.o"
".\obj\des.o"
".\obj\dhm.o"
".\obj\ecdh.o"
".\obj\ecdsa.o"
".\obj\ecjpake.o"
".\obj\ecp.o"
".\obj\ecp_curves.o"
".\obj\entropy.o"
".\obj\entropy_poll.o"
".\obj\error.o"
".\obj\gcm.o"
".\obj\hkdf.o"
".\obj\hmac_drbg.o"
".\obj\md.o"
".\obj\md5.o"
".\obj\memory_buffer_alloc.o"
".\obj\mps_reader.o"
".\obj\mps_trace.o"
".\obj\net_sockets.o"
".\obj\nist_kw.o"
".\obj\oid.o"
".\obj\pem.o"
".\obj\pk.o"
".\obj\pk_wrap.o"
".\obj\pkcs12.o"
".\obj\pkcs5.o"
".\obj\pkparse.o"
".\obj\pkwrite.o"
".\obj\platform.o"
".\obj\platform_util.o"
".\obj\poly1305.o"
".\obj\psa_crypto.o"
".\obj\psa_crypto_aead.o"
".\obj\psa_crypto_cipher.o"
".\obj\psa_crypto_client.o"
".\obj\psa_crypto_driver_wrappers.o"
".\obj\psa_crypto_ecp.o"
".\obj\psa_crypto_hash.o"
".\obj\psa_crypto_mac.o"
".\obj\psa_crypto_rsa.o"
".\obj\psa_crypto_se.o"
".\obj\psa_crypto_slot_management.o"
".\obj\psa_crypto_storage.o"
".\obj\psa_its_file.o"
".\obj\ripemd160.o"
".\obj\rsa.o"
".\obj\rsa_alt_helpers.o"
".\obj\sha1.o"
".\obj\sha256.o"
".\obj\sha512.o"
".\obj\ssl_cache.o"
".\obj\ssl_ciphersuites.o"
".\obj\ssl_cli.o"
".\obj\ssl_cookie.o"
".\obj\ssl_debug_helpers_generated.o"
".\obj\ssl_msg.o"
".\obj\ssl_srv.o"
".\obj\ssl_ticket.o"
".\obj\ssl_tls.o"
".\obj\ssl_tls13_client.o"
".\obj\ssl_tls13_generic.o"
".\obj\ssl_tls13_keys.o"
".\obj\ssl_tls13_server.o"
".\obj\threading.o"
".\obj\timing.o"
".\obj\version.o"
".\obj\version_features.o"
".\obj\x509.o"
".\obj\x509_create.o"
".\obj\x509_crl.o"
".\obj\x509_crt.o"
".\obj\x509_csr.o"
".\obj\x509write_crt.o"
".\obj\x509write_csr.o"
--library_type=microlib --strict --scatter ".\OBJ\HoneyBadgerBFT-shared coin.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\HoneyBadgerBFT-shared coin.map" -o ".\OBJ\HoneyBadgerBFT-shared coin.axf"